<!doctypehtml>
<html>
<head>
<style>
body{
background-image: url('back.jpg'); }
img{
height: 500px;
width: 330px; 
}
video{
height: 100%;
width: 100%;
audio{
background-color: blue;}
</style>
<meta charset="utf-8">
<title>Harry Potter Saga</title>
</head>
<body text="white">
<header>
<font face="comic sans ms" size=5 color=red><i><center><u><h1>Welcome to the world of wizardry</u></h1></center></i></font>
</header>

<div>
<img src="https://irs.www.warnerbros.com/keyart-jpeg/movies/media/browser/harry_potter_8film_2000x3000.jpg" alt="unavailable"/>
<img src="https://m.media-amazon.com/images/M/MV5BNjQ3NWNlNmQtMTE5ZS00MDdmLTlkZjUtZTBlM2UxMGFiMTU3XkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_.jpg" " alt="unavailable"/>
<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fewedit.files.wordpress.com%2F2018%2F10%2Fvoldemort-21.jpg&c=sc&poi=face&q=85"  alt="unavailable"/>
<img src="https://vignette.wikia.nocookie.net/infinite-loops/images/0/04/Hogwarts.jpg/revision/latest?cb=20140619190533" alt="unavailable">
</div>
<div>
<center>
<h3>SIGN UP POTTERHEADS!</h3>
<form>
<fieldset>
<legend>USER INFORMATION</legend>
<p align="left"><h3>JOIN THE COMMUNITY!</h3></P>
Enter your name<br>
<input type="text" name="username"><br>
Enter your number<br>
<input type="number" name="number"><br>
Select your Gender<br>
<input type="radio" name="gender" value="male">Male<br>
<input type="radio" name="gender" value="female"> Female<br>
<input type="radio" name="gender" value="other">Other<br>
Enter your Email<br>
<input type="email" name="email"><br>
Enter your password<br>
<input type="password" name="password"><br>
Prove you are a HUMAN
<input type="checkbox" name="Prove"><br>
<input type="submit" value="submit">
</fieldset>
</form>
</center>
</div>
<div>
<iframe width="100%" height="500" src="https://www.youtube.com/embed/RK2WCPYMERg?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
</div>

<footer>
<address>This is page is made by  <strong>Gaganrajdeep Singh</strong><br>You can contact me at :<a href="mailto:thor18012000@gmail.com">thor18012000@gmail.com!</a></address>
<center><audio controls autoplay loop>
<source src="hp.mp3" type="audio/mpeg">Theme not supported!
</audio></center>
</footer> 
</body>
</html> 